# core-service

./: CODEOWNERS  Dockerfile  README.md  build.gradle
.github/workflows/: core-service.yml  cr.yml  dp.yml  ecr.yml  pr.yml
kustomize/base/: deployment.yaml
kustomize/dev/: deployment.yaml  kustomization.yaml
kustomize/overlays/dev/: deployment.yaml  kustomization.yaml
src/main/java/com/catcher/app/: AppApplication.java
src/main/java/com/catcher/common/: BaseResponseStatus.java  CatcherControllerAdvice.java  ErrorCode.java  GlobalExceptionHandlerFilter.java
src/main/java/com/catcher/common/exception/: BaseException.java  CommonException.java  ExternalException.java  OAuthException.java
src/main/java/com/catcher/common/response/: BaseResponse.java  CommonResponse.java
src/main/java/com/catcher/config/: EmailConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  RedisConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/catcher/core/: CommandExecutor.java  UserCommandExecutor.java
src/main/java/com/catcher/core/database/: DBManager.java  UserRepository.java
src/main/java/com/catcher/core/datasource/: UserRepository.java
src/main/java/com/catcher/core/domain/: User.java
src/main/java/com/catcher/core/dto/: RefreshTokenDto.java  TokenDto.java
src/main/java/com/catcher/core/port/: KeyValueDataStorePort.java
src/main/java/com/catcher/core/service/: ApiService.java  AuthCodeService.java  AuthService.java  CaptchaService.java  EmailService.java  OAuthService.java  UserService.java
src/main/java/com/catcher/datasource/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/catcher/datasource/config/: DBConfiguration.java  DatabaseConfig.java  EmbeddedRedisConfiguration.java
src/main/java/com/catcher/infrastructure/: KmsService.java  RedisManager.java
src/main/java/com/catcher/infrastructure/adaptor/: KeyValueDataStoreAdapter.java  RefreshTokenAdaptor.java
src/main/java/com/catcher/infrastructure/config/: SshTunnelingInitializer.java  SwaggerConfiguration.java
src/main/java/com/catcher/infrastructure/oauth/: OAuthHandler.java  (+2 more)
src/main/java/com/catcher/resource/: AuthController.java  HealthCheckController.java  OAuthController.java  UserApiController.java  UserController.java
src/main/java/com/catcher/security/: AuthenticationProxy.java  CatcherAuthenticationManager.java  CatcherUser.java  JwtSecurityConfig.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/catcher/utils/: HttpServletUtils.java  JwtUtils.java  KeyGenerator.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/catcher/app/: AppApplicationTests.java
src/test/java/com/catcher/config/: JwtFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/catcher/infrastructure/: RedisManagerTest.java
src/test/java/com/catcher/resource/: AuthControllerTest.java  HealthCheckControllerTest.java  UserApiControllerTest.java  UserControllerTest.java
src/test/java/com/catcher/testconfiguriation/: BaseExceptionUtils.java  EmbeddedRedisConfiguration.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
(+75 files in other folders)
