spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## spring datasource
spring.datasource.url=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AEZqo9kRIKYisZIm0Z0xpuOAAAAiDCBhQYJKoZIhvcNAQcGoHgwdgIBADBxBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDMoZI5smgDwlG+0kBgIBEIBE1VE7k3neYIx1Pkx6YqUrTf7LEBAxddoUbZVTZxC7HQJpNJKNlwMoaXXyHdPTkBW15dJiCw5jUzuY9CRV7o/vpogIg9Q=
spring.datasource.username=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AFDjW/RUZSn5wxJhd1XeZOgAAAAYzBhBgkqhkiG9w0BBwagVDBSAgEAME0GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0eyz4OI2Vkkc/uTUAgEQgCAXcQUOKDsI26jXFzQfba7Cv2EHO51213zwOT0hzc0SnQ==
spring.datasource.password=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AGiM8q8PoYW89muC9gXzZ5GAAAAaTBnBgkqhkiG9w0BBwagWjBYAgEAMFMGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxGIq7N/hB2XW5NODAgEQgCZeBBgSs9LrXXuCsMAHE53Rsg1WGKfDzjMaAoFRDjEKoGTT9uFThQ==

## ssh
ssh.host=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AGc1mlusKIbT/FmW65+2rl4AAAAbDBqBgkqhkiG9w0BBwagXTBbAgEAMFYGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvijHTTZUUuGjjF4jAgEQgCmKq00a3J3yAUkdljTk342nBjYaeLr5BQeJ2kIISM3P/WPMXKQB/0WzlQ==
ssh.username=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AE26DRJsDEHLdAnA5QIkHfYAAAAZjBkBgkqhkiG9w0BBwagVzBVAgEAMFAGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMd4p4zWU1dg+tbLAKAgEQgCNWOoyj2Ual/lQaCe7yz2JkY6TXbUR25FO6SkPkYaAncbgkcA==
ssh.password=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AFNH5Ud+NVY/FVqOa99UOeMAAAAaTBnBgkqhkiG9w0BBwagWjBYAgEAMFMGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsRopSwW2oDrqOTNrAgEQgCacSRENpF2QbZBfiyN/mlQlY21Qd6PSHef54Rg29FfM5rhWlEuFfg==
ssh.datasource.origin=AQICAHgxTvGwZVD/2MLMvR9/01Wy8IeL4nGHGGgc5XMYIhkQ2gFoX7QJe7YHVfT6QKf90FzWAAAAojCBnwYJKoZIhvcNAQcGoIGRMIGOAgEAMIGIBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDHCkPDcljb9kXkBq9AIBEIBbyA8xiSyWUYw6KV4WGF4BrlT/LcAt4JrHB/C038I5EveqJ82NhmKU4HnNSDWMTWZP/g8Es1wd2jcGFihOYWbJ664V78jCoJ7X1sVh6F+FrBo7xx6jByc6sVHFlg==
ssh.port=22
ssh.local-port=3306

## kms
aws.kms.keyId=5d1c783d-6c8e-4661-a8ed-a12654aac8c3
aws.kms.encryptionAlgorithm=SYMMETRIC_DEFAULT

## s3
cloud.aws.s3.bucket=AQICAHgxTvGwZVD/2MLMvR9/01Wy8IeL4nGHGGgc5XMYIhkQ2gHtX2l7w2o1cOCwj5+vyriHAAAAeDB2BgkqhkiG9w0BBwagaTBnAgEAMGIGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgWN+1U9oZFD2pVW/AgEQgDUV7p6hnfU/Az/ZHSSJxg9O+Q7icBrADk1gdGuK6Mt+KlrHht5FdqHgXGPq8Av2fp71nENCmw==

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect

### Redis
spring.data.redis.password=AQICAHgxTvGwZVD/2MLMvR9/01Wy8IeL4nGHGGgc5XMYIhkQ2gFC9657ndV5T0vjrS5mLw0jAAAAaTBnBgkqhkiG9w0BBwagWjBYAgEAMFMGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM9RdsVh32nm/2GIyOAgEQgCZuk+a0KI1TXjywtvoKiHWJiApr8RujX9P96xmFi1gnoT6V5Oqfjg==
spring.data.redis.host=redis-master.ns-redis.svc
spring.data.redis.port=6379

### JWT
# TODO : need to fill secret
spring.jwt.secret=YWxsLXRpbWUtY2F0Y2hlci1qd3Qtc2VjcmV0LWNvbmZpZ3VyYXRpb24tZGV2bC1zb3VyY2UtY29kZQo=
spring.jwt.token.issuer=jmcunst


oauth2.client.registration.naver.client-id=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AGh1LwEaPdxZrFMgIKNdzh4AAAAcjBwBgkqhkiG9w0BBwagYzBhAgEAMFwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM31QylXIAteBdByKSAgEQgC/uZ8dz44qwY6upAykfGPzgKt0QlGEkgcByGa8C0Xbnj2GVfNXFwjQuYbupeXDPIA==
oauth2.client.registration.naver.client-secret=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AF+aOYic//xFHBizyAyh5luAAAAaDBmBgkqhkiG9w0BBwagWTBXAgEAMFIGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMBBha2YRHZY669XihAgEQgCX+xHmdxmud9WBQfDlYE09ztvTl0o66KNma2K6Tl2VL780jufwp
oauth2.client.registration.naver.redirect-uri.signup=http://localhost:8080/oauth/naver
oauth2.client.registration.naver.redirect-uri.login=http://localhost:8080/oauth/naver/login
oauth2.client.registration.naver.authorization-grant-type=authorization_code
oauth2.client.registration.naver.scope=name, email, profile_image
oauth2.client.registration.naver.client-name=Naver

oauth2.client.registration.kakao.client-id=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AFkbTfxnRZ/VwxVIldaK9MNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbscHDZO+xTHnN0+FAgEQgDshtfWi4ozukPCNpEuozHu+CAkQIRMSU6hSRkPk4ZpW2aaNpXRIrVLbK5Oc9HLSaqJ96NJbg3aZHjm4Zg==
oauth2.client.registration.kakao.client-secret=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AFbEY9wFgGY+eqUTimZE1rRAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaw7dOVkPPRZNykPXAgEQgDs27DvsHDQwY11WoAKz41VYoiV3iWqmJHpghwvvgWKGI4P6H8CSn0IuWmQx66NLsRXFVs8xURsxYXqE3Q==
oauth2.client.registration.kakao.redirect-uri.signup=http://localhost:8080/oauth/kakao
oauth2.client.registration.kakao.redirect-uri.login=http://localhost:8080/oauth/kakao/login
oauth2.client.registration.kakao.redirect-uri.logout=https://kapi.kakao.com/v1
oauth2.client.registration.kakao.client-authentication-method=client_secret_post
oauth2.client.registration.kakao.authorization-grant-type=authorization_code
oauth2.client.registration.kakao.scope=account_email, profile_nickname
oauth2.client.registration.kakao.client-name=Kakao

oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
oauth2.client.provider.naver.user_name_attribute=response

oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
oauth2.client.provider.kakao.user-name-attribute=id

oauth2.client.provider.naver.state=h2m4lh6brdvd3gbgd3vnsd8esg

server.servlet.encoding.force-response=true

### email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=AQICAHgxTvGwZVD/2MLMvR9/01Wy8IeL4nGHGGgc5XMYIhkQ2gHSt9yyT3nED1tqqGNI1dimAAAAbzBtBgkqhkiG9w0BBwagYDBeAgEAMFkGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQICbQlCk0Z4Nn1V7AgEQgCyezfU7zFSmB5bTcqW0uAQrE+lKqapIb4KbjTueLgzhZgStgbbmXwBaomJaGQ==
spring.mail.password=AQICAHgxTvGwZVD/2MLMvR9/01Wy8IeL4nGHGGgc5XMYIhkQ2gGKO+ktV1bRT0GVQSsdmSEZAAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsN0pV1P6CvIxvdKbAgEQgCs1YmdTu209Ni2jOY4oTESLGlCB++mhKvSWT8kZdXtuwwgl5l6vqvyFx52G
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
auth-code-expiration-millis=1800000

#test
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.keepalive-time=1800000

logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.datasource.hikari.leak-detection-threshold=2000