spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/core/core/health/swagger
springdoc.api-docs.path=/core/core/health/v3/api-docs/swagger-config1
springdoc.swagger-ui.oauth2-redirect-url=/core/core/health/oauth2-temp
