spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# need to change below 3 lines
spring.datasource.url=jdbc:mariadb://localhost:3306/catcher
spring.datasource.username=root
spring.datasource.password=catcher

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect

### Redis
#spring.data.redis.host=/TODO # production Redis Endpoint
#spring.data.redis.port=/TODO # production Redis Port

### JWT
spring.jwt.secret=NiOeyFbN1Gqo10bPgUyTFsRMkJpGLXSvGP04eFqj5B30r5TcrtlSXfQ7TndvYjNvfkEKLqILn0j1SmKODO1Yw3JpBBgI3nVPEahqxeY8qbPSFGyzyEVxnl4AQcrnVneI
spring.jwt.token.access-expiration-time=43200000
spring.jwt.token.refresh-expiration-time=604800000
spring.jwt.token.issuer=jmcunst