spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# need to change below 3 lines
spring.datasource.url=jdbc:mariadb://localhost:3306/catcher
spring.datasource.username=root
spring.datasource.password=catcher

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect

### Redis
#spring.data.redis.host=/TODO # production Redis Endpoint
#spring.data.redis.port=/TODO # production Redis Port

### JWT
# TODO : need to fill secret
spring.jwt.secret=YWxsLXRpbWUtY2F0Y2hlci1qd3Qtc2VjcmV0LWNvbmZpZ3VyYXRpb24tZGV2bC1zb3VyY2UtY29kZQo=
spring.jwt.token.issuer=jmcunst


oauth2.client.registration.naver.client-id=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AGh1LwEaPdxZrFMgIKNdzh4AAAAcjBwBgkqhkiG9w0BBwagYzBhAgEAMFwGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM31QylXIAteBdByKSAgEQgC/uZ8dz44qwY6upAykfGPzgKt0QlGEkgcByGa8C0Xbnj2GVfNXFwjQuYbupeXDPIA==
oauth2.client.registration.naver.client-secret=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AF+aOYic//xFHBizyAyh5luAAAAaDBmBgkqhkiG9w0BBwagWTBXAgEAMFIGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMBBha2YRHZY669XihAgEQgCX+xHmdxmud9WBQfDlYE09ztvTl0o66KNma2K6Tl2VL780jufwp
oauth2.client.registration.naver.redirect-uri=http://localhost:8080/oauth/naver
oauth2.client.registration.naver.authorization-grant-type=authorization_code
oauth2.client.registration.naver.scope=name, email, profile_image
oauth2.client.registration.naver.client-name=Naver

oauth2.client.registration.kakao.client-id=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AFkbTfxnRZ/VwxVIldaK9MNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbscHDZO+xTHnN0+FAgEQgDshtfWi4ozukPCNpEuozHu+CAkQIRMSU6hSRkPk4ZpW2aaNpXRIrVLbK5Oc9HLSaqJ96NJbg3aZHjm4Zg==
oauth2.client.registration.kakao.client-secret=AQICAHg2j0pl3GguoQNkjcreuBPYJqI3OPeLEOelKIkMSzn01AFbEY9wFgGY+eqUTimZE1rRAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMaw7dOVkPPRZNykPXAgEQgDs27DvsHDQwY11WoAKz41VYoiV3iWqmJHpghwvvgWKGI4P6H8CSn0IuWmQx66NLsRXFVs8xURsxYXqE3Q==
oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth/kakao
oauth2.client.registration.kakao.client-authentication-method=client_secret_post
oauth2.client.registration.kakao.authorization-grant-type=authorization_code
oauth2.client.registration.kakao.scope=account_email, profile_nickname
oauth2.client.registration.kakao.client-name=Kakao

oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
oauth2.client.provider.naver.user_name_attribute=response

oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
oauth2.client.provider.kakao.user-name-attribute=id

oauth2.client.provider.naver.state=h2m4lh6brdvd3gbgd3vnsd8esg