spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
springdoc.swagger-ui.path=/core/health/swagger
springdoc.api-docs.path=/core/health/v3/api-docs/swagger-config1
springdoc.swagger-ui.oauth2-redirect-url=/core/health/oauth2-temp